<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body> 
    <div data-couleur="rouge" class="bouton rouge">&nbsp;</div>
    <div data-couleur="verte" class="bouton verte">&nbsp;</div>
    <div data-couleur="jaune" class="bouton jaune">&nbsp;</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
    <script src="./js/script.js"></script>
</body>
</html>